<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Transfer</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #009FFF, #ec2F4B);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            width: 350px;
            max-width: 90%;
            text-align: center;
            animation: slide-up 0.5s ease-out;
        }
        input[type="number"] {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            outline: none;
            transition: box-shadow 0.3s ease;
        }
        input[type="number"]:focus {
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
        button {
            width: 100%;
            padding: 15px;
            background-color: #ff5e63;
            border: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #ff3d49;
        }

        @keyframes slide-up {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="margin-bottom: 30px;">Money Transfer</h2>
        <input type="number" id="amount" placeholder="Enter amount to transfer">
        <button onclick="makePayment()">Transfer</button>
    </div>

    <script>
        function makePayment() {
            var amount = document.getElementById('amount').value;
            // Here you would typically send this amount to your server for processing the payment
            // For demonstration purpose, we'll just log it to console
            console.log("Transferring amount: $" + amount);
            alert("Transferred amount: ₹" + amount); // Displaying alert, you can replace this with your own logic
        }
    </script>
</body>
</html>
